na home ta dando de vez enquando uns get not found, ve isso ai


1684-63bbb582108cf974.js:1 
 GET https://torneio-passaro.vercel.app/configuracoes?_rsc=3lb4g 404 (Not Found)
y	@	1684-63bbb582108cf974.js:1
h	@	1684-63bbb582108cf974.js:1
(anonymous)	@	1684-63bbb582108cf974.js:1
u	@	1684-63bbb582108cf974.js:1
s	@	1684-63bbb582108cf974.js:1
enqueue	@	1684-63bbb582108cf974.js:1
s	@	1684-63bbb582108cf974.js:1
i	@	1684-63bbb582108cf974.js:1
l	@	1684-63bbb582108cf974.js:1
prefetch	@	1684-63bbb582108cf974.js:1
(anonymous)	@	1684-63bbb582108cf974.js:1
O	@	1684-63bbb582108cf974.js:1
m	@	1684-63bbb582108cf974.js:1
IntersectionObserver.rootMargin	@	1684-63bbb582108cf974.js:1